@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");
:root {
  --primary-background: hsl(233, 47%, 7%);
  --card-background: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);

  /* //main heading */
  --white: hsl(0, 0%, 100%);
  --main-paragraph: hsla(0, 0%, 100%, 0.75);
  --stat-heading: hsla(0, 0%, 100%, 0.6);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

img {
  display: block;
  max-width: 100%;
  height: 100%;
  opacity: 0.35;
  border-top-right-radius: 9px;
  border-bottom-right-radius: 9px;
}

html {
  font-size: 64.5%;
}

body {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  background: var(--primary-background);
  font-family: "Inter";
}

h1 {
  font-size: 2.6rem;
  font-weight: 700;
}

h1 span {
  color: var(--soft-violet);
}

.container {
  max-width: 120rem;
  padding: 10rem;
}

.card {
  background-color: #16122b;
  color: var(--white);
  border-radius: 9px;
}

.left-section {
  padding: 7rem;
  margin: 0 auto;
}

.grid {
  display: grid;
}

.grid--2--col {
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}

.desc {
  margin-top: 3rem;
  font-size: 1.4rem;
  line-height: 1.5;
  letter-spacing: -0.2px;
  color: var(--main-paragraph);
  font-weight: lighter;
  font-family: "Lexend Deca", sans-serif;
}

.stats {
  display: flex;
  justify-content: space-around;
  font-size: 1.5rem;
  margin-top: 8rem;
  font-family: "Lexend Deca", sans-serif;
}

.stats span {
  font-weight: bold;
  font-size: 1.8rem;
}

.stats li {
  text-transform: uppercase;
}

.right-section {
  border-top-right-radius: 9px;
  border-bottom-right-radius: 9px;
  background-image: linear-gradient(
    to bottom,
    hsl(277, 64%, 61%),
    hsl(233, 47%, 7%)
  );
}
.stats p {
  text-transform: uppercase;
  color: var(--main-paragraph);
  font-size: 1.2rem;
  letter-spacing: 1.1px;
  font-weight: lighter;
}

@media (max-width: 60em) {
  h1 {
    font-weight: bold;
    max-width: 14ch;
    margin: 0 auto 1rem;
  }

  body {
    line-height: 1.3;
    text-align: center;
  }
  .container {
    padding: 1rem;
  }
  .left-section {
    padding: 1.2rem;
  }

  .desc {
    font-size: 1.4rem;
    width: 80%;
    margin: 0 auto;
  }
  .grid--2--col {
    grid-template-columns: 1fr;
  }
  .card div:nth-of-type(1) {
    order: 1;
  }
  .stats {
    flex-direction: column;
    gap: 2rem;
    margin: 3rem 0;
  }
}
